PORT=3000
MONGODB_URI=mongodb+srv://spe_store_dev:NwUOU9MUFDz4dsMa@cluster0.sa34gun.mongodb.net/shopsenseapidb
ACCESS_TOKEN_KEY=hW0Ai2ZJBcZd/3kBUXaVPNWsEa8tOr+zzQONJZ
REFRESH_TOKEN_KEY=632336CiLm9Hx7aBoE3nPE4rkQU0cDFwgxX